drools-framework-runtime-base/src/main/resources/changeset-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:change-set="http://drools.org/drools-5.0/change-set"
            elementFormDefault="qualified"
            targetNamespace="http://drools.org/drools-5.0/change-set">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema-instance"/>
    <xsd:element artifactId="change-set">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element ref="change-set:add"/>
                <xsd:element ref="change-set:remove"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element artifactId="add">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" ref="change-set:resource"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element artifactId="remove">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" ref="change-set:resource"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element artifactId="resource">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:any minOccurs="0"/>
                <xsd:element minOccurs="0" ref="change-set:decisiontable-conf"/>
            </xsd:sequence>
            <!-- URL to the resource, can be file based -->
            <xsd:attribute artifactId="source" use="required" type="xsd:anyURI"/>
            <!-- for example, DRL, or PKG -->
            <xsd:attribute artifactId="type" use="required" type="xsd:string"/>
            <xsd:attribute artifactId="basicAuthentication" type="xsd:string"/>
            <xsd:attribute artifactId="username" type="xsd:string"/>
            <xsd:attribute artifactId="password" type="xsd:string"/>
        </xsd:complexType>

    </xsd:element>
    <xsd:element artifactId="decisiontable-conf">
        <xsd:complexType>
            <xsd:attribute artifactId="input-type" use="required" type="xsd:NCName"/>
            <xsd:attribute artifactId="worksheet-artifactId" use="required" type="xsd:NCName"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>